modules/lottery/bin/langES.yml (before)
# Modulator plugin spanish language file
# Delete some key may cause errors

error:
  nokey: "Clave no encontrada en el idioma"
  noper: "\u00A73Modulator \u00A7f- No tienes permiso para hacer esto"
lottery:
  command:
    info1: "\u00A73Lottery \u00A7f- Compra billetes de loter\u00eda"
    info2: "Revisa la lista de comandos con \u00A73/lottery help "
    info4: "Los numeros ganadores de hoy son: "
    draw1: "Se han sorteado los numeros de la loter\u00eda"
    disable1: "\u00A7eEl m\u00f3dulo lottery esta desactivado"
    error1: "Argumentos incorrectos para lottery"
    error5: "Ha ocurrido un error al cobrar tu premio, consulta con un Admin"
    help1: "\u00A76Comandos lottery"
    help2: "\u00A7e/lottery buy \u00A7fCompra un boleto de loter\u00eda por $1000"
    help3: "\u00A7e/lottery collect \u00A7fCobra tu premio sosteniendo un boleto ganador"
    help4: "\u00A7e/lottery results \u00A7fRevisa los numeros ganadores de hoy"
    collect1: "\u00A76Felicidades, has ganado la loter\u00eda"
    collect2: "Este billete no es el ganador, sigue participando"
    collect3: " - Ganador"
    collect4: "EL premio esta fijado en $"
    novault1: "No se puede encontrar Vault, se desactivar\u00e1 lottery"
    winner1: " ha ganado la loter\u00eda"
  storage:
    info3: "Loteria diaria de uchilecraft.cl"
    give1: "Numeros: "
    give2: "Has comprado un billete de loter\u00eda"
    give3: "Comprar"
    error2: "No puedes comprar un boleto con los numeros de hoy"
    error3: " - No valido"
    error4: "No tienes dinero suficiente para comprar un boleto"
  util:
    lore1: "Debes seleccionar 8 numeros"
    lore2: "Billete de loter\u00eda"

modules/lottery/bin/langES.yml (after)
# Modulator plugin spanish language file
# Delete some key may cause errors

error:
  error: "Argumentos incorrectos para lottery"
  disabled: "\u00A7eEl m\u00f3dulo lottery esta desactivado"
  nokey: "Clave no encontrada en el idioma"
  noper: "\u00A73Modulator \u00A7f- No tienes permiso para hacer esto"
lottery:
  command:
    info1: "\u00A73Lottery \u00A7f- Compra billetes de loter\u00eda"
    info2: "Revisa la lista de comandos con \u00A73/lottery help "
    info4: "Los numeros ganadores de hoy son: "
    draw1: "Se han sorteado los numeros de la loter\u00eda"
    error5: "Ha ocurrido un error al cobrar tu premio, consulta con un Admin"
    help1: "\u00A76Comandos lottery"
    help2: "\u00A7e/lottery buy \u00A7fCompra un boleto de loter\u00eda por $1000"
    help3: "\u00A7e/lottery collect \u00A7fCobra tu premio sosteniendo un boleto ganador"
    help4: "\u00A7e/lottery results \u00A7fRevisa los numeros ganadores de hoy"
    collect1: "\u00A76Felicidades, has ganado la loter\u00eda"
    collect2: "Este billete no es el ganador, sigue participando"
    collect3: " - Ganador"
    collect4: "EL premio esta fijado en $"
    novault1: "No se puede encontrar Vault, se desactivar\u00e1 lottery"
    winner1: " ha ganado la loter\u00eda"
  storage:
    info3: "Loteria diaria de uchilecraft.cl"
    give1: "Numeros: "
    give2: "Has comprado un billete de loter\u00eda"
    give3: "Comprar"
    error2: "No puedes comprar un boleto con los numeros de hoy"
    error3: " - No valido"
    error4: "No tienes dinero suficiente para comprar un boleto"
  util:
    lore1: "Debes seleccionar 8 numeros"
    lore2: "Billete de loter\u00eda"

modules/lottery/bin/langES.yml (diff)
@@ -2,6 +2,8 @@
 # Delete some key may cause errors
 
 error:
+  error: "Argumentos incorrectos para lottery"
+  disabled: "\u00A7eEl m\u00f3dulo lottery esta desactivado"
   nokey: "Clave no encontrada en el idioma"
   noper: "\u00A73Modulator \u00A7f- No tienes permiso para hacer esto"
 lottery:
@@ -10,8 +12,6 @@ lottery:
     info2: "Revisa la lista de comandos con \u00A73/lottery help "
     info4: "Los numeros ganadores de hoy son: "
     draw1: "Se han sorteado los numeros de la loter\u00eda"
-    disable1: "\u00A7eEl m\u00f3dulo lottery esta desactivado"
-    error1: "Argumentos incorrectos para lottery"
     error5: "Ha ocurrido un error al cobrar tu premio, consulta con un Admin"
     help1: "\u00A76Comandos lottery"
     help2: "\u00A7e/lottery buy \u00A7fCompra un boleto de loter\u00eda por $1000"
