modules/itemchat/bin/langES.yml (before)
# Modulator plugin spanish language file
# Delete some key may cause errors

error:
  nokey: "Clave no encontrada en el idioma"
  noper: "\u00A73Modulator \u00A7f- No tienes permiso para hacer esto"
itemchat:
  command:
    info1: "\u00A73ItemChat \u00A7f- Muestrales a todos tus items por el chat"
    info2: "Revisa la lista de comandos con \u00A73/itemchat help "
    disable1: "\u00A7eEl m\u00f3dulo itemchat esta desactivado"
    disable2: "\u00A7eEl m\u00f3dulo itemchat owner esta desactivado"
    help1: "\u00A76Comandos de itemchat"
    help2: "\u00A7e/itemchat owner \u00A7fPonle tu nombre a un objeto por $500"
    help3: "\u00A7e/itemchat show \u00A7fMuesta en el chat el item que sostienes"
    owner1: "El objeto ahora esta marcado como tuyo (pagaste $500)"
    error1: "Argumentos incorrectos para itemchat"
    error3: "No puedes ponerle tu nombre a este objeto"
    error4: "No estas sosteniendo un objeto v\u00e1lido"
    error5: "No tienes dinero suficiente para hacer esto"
    lore1: "Due\u00f1o: "
    interact1: " \u00A7fquiere que veas su \u00A76"
    interact2: " \u00A7fahora es el propietario de \u00A76"
    novault1: "No se puede encontrar Vault, se desactivar\u00e1 owner"
  util:
    show1: "\u00A75Nombre: \u00A7f"
    show2: "\u00A75Material: \u00A7f"
    show3: "\u00A75Lore: \u00A7f"
    show4: "\u00A75Encantamientos: \u00A7f"
    show5: "Este es un item comun y corriente"
    error2: "Este objeto es demasiado com\u00fan para ser mostrado"

modules/itemchat/bin/langES.yml (after)
# Modulator plugin spanish language file
# Delete some key may cause errors

error:
  error: "Argumentos incorrectos para itemchat"
  disabled: "\u00A7eEl m\u00f3dulo itemchat esta desactivado"
  nokey: "Clave no encontrada en el idioma"
  noper: "\u00A73Modulator \u00A7f- No tienes permiso para hacer esto"
itemchat:
  command:
    info1: "\u00A73ItemChat \u00A7f- Muestrales a todos tus items por el chat"
    info2: "Revisa la lista de comandos con \u00A73/itemchat help "
    disable2: "\u00A7eEl m\u00f3dulo itemchat owner esta desactivado"
    help1: "\u00A76Comandos de itemchat"
    help2: "\u00A7e/itemchat owner \u00A7fPonle tu nombre a un objeto por $500"
    help3: "\u00A7e/itemchat show \u00A7fMuesta en el chat el item que sostienes"
    owner1: "El objeto ahora esta marcado como tuyo (pagaste $500)"
    error3: "No puedes ponerle tu nombre a este objeto"
    error4: "No estas sosteniendo un objeto v\u00e1lido"
    error5: "No tienes dinero suficiente para hacer esto"
    lore1: "Due\u00f1o: "
    interact1: " \u00A7fquiere que veas su \u00A76"
    interact2: " \u00A7fahora es el propietario de \u00A76"
    novault1: "No se puede encontrar Vault, se desactivar\u00e1 owner"
  util:
    show1: "\u00A75Nombre: \u00A7f"
    show2: "\u00A75Material: \u00A7f"
    show3: "\u00A75Lore: \u00A7f"
    show4: "\u00A75Encantamientos: \u00A7f"
    show5: "Este es un item comun y corriente"
    error2: "Este objeto es demasiado com\u00fan para ser mostrado"

modules/itemchat/bin/langES.yml (diff)
@@ -2,19 +2,19 @@
 # Delete some key may cause errors
 
 error:
+  error: "Argumentos incorrectos para itemchat"
+  disabled: "\u00A7eEl m\u00f3dulo itemchat esta desactivado"
   nokey: "Clave no encontrada en el idioma"
   noper: "\u00A73Modulator \u00A7f- No tienes permiso para hacer esto"
 itemchat:
   command:
     info1: "\u00A73ItemChat \u00A7f- Muestrales a todos tus items por el chat"
     info2: "Revisa la lista de comandos con \u00A73/itemchat help "
-    disable1: "\u00A7eEl m\u00f3dulo itemchat esta desactivado"
     disable2: "\u00A7eEl m\u00f3dulo itemchat owner esta desactivado"
     help1: "\u00A76Comandos de itemchat"
     help2: "\u00A7e/itemchat owner \u00A7fPonle tu nombre a un objeto por $500"
     help3: "\u00A7e/itemchat show \u00A7fMuesta en el chat el item que sostienes"
     owner1: "El objeto ahora esta marcado como tuyo (pagaste $500)"
-    error1: "Argumentos incorrectos para itemchat"
     error3: "No puedes ponerle tu nombre a este objeto"
     error4: "No estas sosteniendo un objeto v\u00e1lido"
     error5: "No tienes dinero suficiente para hacer esto"
